LAB_1/LAB_1/MainWindow.xaml

<Window x:Class="LAB_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" MinHeight="300" MinWidth="450" FontSize="30">
    <Window.Resources>
        <!--<Style TargetType="Button" x:Key="Buttons">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="contentPresenter" CornerRadius="15" BorderBrush="Black" BorderThickness="1,1,1,1" >
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="contentPresenter" Property="Background" Value="#7ed6df"/>
                                <Setter Property="Opacity" Value="0.91" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style TargetType="Grid" x:Key="Buttons">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border  x:Name="contentPresenter" CornerRadius="15" BorderBrush="Black" BorderThickness="1,1,1,1" >
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="contentPresenter" Property="Background" Value="#7ed6df"/>
                                        <Setter Property="Opacity" Value="0.91" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="contentPresenter" Property="Background" Value="#22a6b3"/>
                                        <Setter Property="Opacity" Value="0.91" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>

        </Style>


    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="labelResult" />
                <TextBox Grid.Row="1" Name="textBoxInput" />
            </Grid>


            <Grid Grid.Row="1" Style="{StaticResource Buttons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="CE" Click="buttonBackOperation_Click"/>
                <Button Grid.Column="0" Grid.Row="1" Content="7" Click="buttonsNumber_Click"/>
                <Button Grid.Column="0" Grid.Row="2" Content="4" Click="buttonsNumber_Click"/>
                <Button Grid.Column="0" Grid.Row="3" Content="1" Click="buttonsNumber_Click"/>
                <Button Grid.Column="0" Grid.Row="4" Content="00" Click="buttonsNumber_Click"/>

                <Button Grid.Column="1" Grid.Row="0" Content="C" Click="buttonClear_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Content="8" Click="buttonsNumber_Click"/>
                <Button Grid.Column="1" Grid.Row="2" Content="5" Click="buttonsNumber_Click"/>
                <Button Grid.Column="1" Grid.Row="3" Content="2" Click="buttonsNumber_Click"/>
                <Button Grid.Column="1" Grid.Row="4" Content="0" Click="buttonsNumber_Click"/>

                <Button Grid.Column="2" Grid.Row="0" Content="←" Click="buttonsClearOneNumber_Click"/>
                <Button Grid.Column="2" Grid.Row="1" Content="9" Click="buttonsNumber_Click"/>
                <Button Grid.Column="2" Grid.Row="2" Content="6" Click="buttonsNumber_Click"/>
                <Button Grid.Column="2" Grid.Row="3" Content="3" Click="buttonsNumber_Click"/>
                <Button Grid.Column="2" Grid.Row="4" Content="." Click="buttonsNumber_Click"/>

                <Button  Grid.Column="3" Grid.Row="0" Content="/" Click="buttonsOperation_Click"/>
                <Button  Grid.Column="3" Grid.Row="1" Content="×" Click="buttonsOperation_Click"/>
                <Button  Grid.Column="3" Grid.Row="2" Content="-" Click="buttonsOperation_Click"/>
                <Button  Grid.Column="3" Grid.Row="3" Content="+" Click="buttonsOperation_Click"/>
                <Button  Grid.Column="3" Grid.Row="4" Content="=" Click="ButtonsResult_Click"/>



            </Grid>

        </Grid>
    </Grid>
</Window>
